<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        body {
            text-align: center;
            background-color: aqua;
            font-size: 30px;
            font-family: 'Sofia';
            background-image: linear-gradient(145deg,teal,magenta,gold);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            color: navy;
        }

        .table-container {
            margin: 20px auto;
            width: 80%;
            background-color: #fff; /* Background color for the box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            border-radius: 8px; /* Rounded corners for the box */
            overflow: hidden; /* Ensures the rounded corners affect the table as well */
            padding: 20px; /* Spacing around the table within the box */
            background: linear-gradient(145deg ,blue,white , purple);
            box-shadow: 5px 5px 20px 7px ;
        }

        table {
            width: 100%; /* Table width to fit the container */
            border-collapse: collapse;
            border: none;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            border: none;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Admin Page</h1>
    <p style="font-size: 20;">number of users present up to now:</p>
    <div class="table-container">
        <table style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user[0] }}</td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>