<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            display: flex;
            align-items: center;
            min-height: 100vh;
            font-size: 140%;
            font-family: 'Jost', sans-serif;
            background-image: url("https://images.saymedia-content.com/.image/t_share/MTkzODU1MjgzMjUxMTkzMzI4/svg-wave-generator.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            width: 25%;
            height: 55vh;
            background: red;
            justify-content: center;
            overflow: hidden;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYLNQ8pLATrCi6SDYjP1QaMzpVXF4Xq92nlQ&usqp=CAU") no-repeat center / cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        #chk {
            display: none;
        }
        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }
        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover {
            background: #6d44b8;
        }
        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        .login label {
            color: #573b8a;
            transform: scale(.6);
        }
        #chk:checked ~ .login {
            transform: translateY(-500px);
        }
        #chk:checked ~ .login label {
            transform: scale(1);
        }
        #chk:checked ~ .signup label {
            transform: scale(.6);;
        }
        .roshan {
            position: relative;
            top: 20px;
            left : 20px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form id="loginform" action="/login" method="POST">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="login">
            <form id="signform" action="/signup" method="POST" onsubmit="return showWelcomeAlert()">
                <label for="chk" aria-hidden="true">
                    Sign up
                </label>
                <input type="text" name="txt" placeholder="Username" require="">
                <input type="email" name="email" placeholder="Email" require="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <input type="password" name="pass" placeholder="Confirm Password" required="">
                <button>Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>
